<!DOCTYPE html>
<html lang="es" class="mapamundi">
<head>

	<title>Genia - Bienestar</title>
	<!--Import Google Icon Font-->
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<!--Import materialize.css-->
	<link type="text/css" rel="stylesheet" href="css/genia-style.css"  />
	<script src="https://kit.fontawesome.com/f7e271b5e0.js" crossorigin="anonymous"></script>

	<link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>

	<!--Let browser know website is optimized for mobile-->
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<meta name="title" content="Genia">
	<meta name="description" content="Descubre tu ADN, Aprende lo que tu cuerpo necesita y alcanza tu potencial.">
	<meta name="keywords" content="ADN, GENIA, cuerpo, inteligencia artificial">
	<meta name="robots" content="index, follow">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="language" content="Spanish">
</head>

<body>

	<section id="menu" class="padding-menu  container" >

		<ul id="dropdown1" class="dropdown-content texto-menu gris-genia-oscuro">
			<li><a class="texto-menu" href="ancestros.html">Ancestros</a></li>
			<li><a class="texto-menu" href="bienestar.html">Bienestar</a> </li>
			<li><a class="texto-menu" href="salud.html">Salud</a> </li>
		</ul>
		<nav>
			<div class="nav-wrapper">

				<a href="index.html" class="idioma hide-on-small-only"><img class="logo-genia" style="vertical-align: middle;" src="img/logo-genia.png"></a>
				
				<!-- movil -->
				<a href="index.html" class=" left idioma show-on-small hide-on-med-and-up"><img style="vertical-align: middle;" src="img/logo-genia.png" width="65%"></a>


				<a href="#" data-target="mobile-demo" class="sidenav-trigger black-text right"><i class="material-icons">menu</i></a>

				<a  class="texto-menu show-on-small hide-on-med-and-up modal-trigger black-text right" href="#modal-login" style="font-size: 14px!important;"> <b>Iniciar Sesión </b></a>
				<a href="#!" class="idioma hide-on-small-only"><img style="vertical-align: middle;" src="img/IN.png"></a>
				<a href="#!" class="idioma hide-on-small-only"><img style="vertical-align: middle;" src="img/ES.png"></a>
				<a href="#!" class="idioma hide-on-small-only"><img style="vertical-align: middle;" src="img/FR.png"></a>
				


				<ul class="right hide-on-med-and-down ">
					
					<div class="drp">

						
						<a class=" texto-menu dropbtn ">Productos <span> <i class="fas fa-chevron-down" style="font-size: 12px"></i></span>  
							
						</a>
						<div class="drp-content">
							<a href="ancestros.html">ancestros</a>
							<a href="bienestar.html">Bienestar</a>
							<a href="salud.html">Salud</a>
						</div>
					</div> 
					<li><a href="funciona.html" class="texto-menu">¿Cómo funciona?</a></li>
					<li><a href="contacto.html" class="texto-menu">Contacto</a></li>
					<li><a href="https://www.facebook.com/geniaADN/" target="_blank" class="texto-menu"> 
						<img style="vertical-align: middle;" src="img/facebook.png">
					</a></li>
					<li><a href="mobile.html" class="texto-menu"> 
						<img style="vertical-align: middle;" src="img/whatsapp.png">
					</a></li>
					<li><a  class="texto-menu  modal-trigger" href="#modal-login"> 
						<img style="vertical-align: middle;" src="img/login.png">
					</a></li>
				</ul>
			</div>
		</nav>

		<!-- menú móvil -->
		<ul class="sidenav" id="mobile-demo">
			<br>
			<li><a href="index.html" class="right"> <i class="material-icons white-text">home</i></a></li> <br>

			<br>
			<br>
			<a href="#!" class="idioma "><img style="vertical-align: middle;" src="img/IN-w.png"></a>
			<a href="#!" class="idioma "><img style="vertical-align: middle;" src="img/ES.png"></a>
			<a href="#!" class="idioma "><img style="vertical-align: middle;" src="img/FR-w.png"></a>

			<br>
			<br>
			

			<ul class="collapsible">
				<li>
					<div class="collapsible-header c-movil"> <span class="texto-menu white-text h-c-movil">Productos</span><i class="material-icons right">arrow_drop_down</i></div>
					<div class="collapsible-body gris-genia-oscuro">
						
						<a class="texto-menu white-text s-movil" href="ancestros.html">Ancestros</a> <br>
						<a class="texto-menu s-movil white-text" href="bienestar.html">Bienestar</a>  <br>
						<a class="texto-menu s-movil white-text" href="salud.html">Salud</a> <br>
					</div>
				</li>
			</ul>
			<li><a href="funciona.html" class="texto-menu">¿Cómo funciona?</a></li>
			<li><a href="contacto.html" class="texto-menu">Contacto</a></li>
		</ul>



		<!-- Modal Structure -->
		<div id="modal-login" class="modal">
			<div class="modal-content center">
				<div class="row">
					<h5><b>Iniciar Sesión</b></h5>

				</div>

				<div class="row center">
					<div class="input-field col offset-s2 s8">
						<i class="material-icons prefix">account_circle</i>
						<input id="icon_prefix" type="text" class="validate">
						<label for="icon_prefix">Nombre de usuario</label>
					</div>
				</div>
				<div class="row center">

					<div class="input-field col offset-s2 s8">
						<i class="material-icons prefix">lock</i>
						<input id="icon_prefix" type="text" class="validate">
						<label for="icon_prefix">Contraseña</label>
					</div>

				</div>


				<div class="row">
					<a class="waves-effect waves-light btn btn-login">Entrar</a>

				</div>

				<div class="row">
					<div class="col s6 center">
						<a href="" class="gris-genia"> ¿Olvidaste tu contraseña?</a>
					</div>
					<div class="col s6 center">
						<a href="" class="gris-genia"> Cancelar</a>
					</div>
				</div>
			</div>
		</div>



	</section>






	<section id="elementos-base" class="texto-index" style="padding-bottom: 2%">
		<div class="container">
			<div class="row">

				<div class="col  offset-m1 m5 offset-s2 s8 show-on-small hide-on-med-and-up">
					<img src="img/bienestar/foto-wellness.png" alt="" class="circle responsive-img"> <!-- notice the "circle" class -->
					
				</div>
				
				<div class="col offset-m1 m4 offset-s2 s8">
					<div class="row">
						<h4> <b> Bienestar</b> </h4>
						
						<p class="gris-genia"> Descubre cómo sentirte mejor cada día</p>
						
						<img src="img/bienestar/barra-separadora-titulos.png">
					</div>
					<div class="row">
						<p class="gris-genia"> ¿Cómo tu cuerpo metaboliza los nutrientes? ¿Cuáles son tus alergias? ¿Como reducir el envejecimiento de la piel? ¿Cómo desarrollar tu musculatura? <br>Descubre mucho más con Genia
						</p>

						<h4> <b> $200.000</b> </h4>
						
					</div>

					<div class="row">
						<a class="waves-effect waves-light btn btn-login modal-trigger" href="https://www.flow.cl/btn.php?token=0witcnx" target="_blank">Comprar</a>

						<a href="#!" class="waves-effect waves-light btn btn-reporte hide-on-small-only"> <img style="vertical-align: middle;" src="img/ancestros/boton-reporte.png"> Reporte</a>

						
					</div>

				</div>

				<div class="col  offset-m1 m5 offset-s2 s8 hide-on-small-only">
					<img src="img/bienestar/foto-wellness.png" alt="" class="circle responsive-img"> <!-- notice the "circle" class -->
				</div>


			</div>

		</div>
		
	</section>


	<!-- Modal COMPRAR -->
	<div id="modal-comprar" class="modal">
		<div class="modal-content center">
			<div class="row">
				<h5><b>Comprar</b></h5>

			</div>

			<div class="row center">
				<div class="input-field col offset-s2 s8">
					<i class="material-icons prefix">account_circle</i>
					<input id="nombre" type="text" class="validate">
					<label for="nombre">Nombre </label>
				</div>
			</div>
			<div class="row center">
				<div class="input-field col offset-s2 s8">
					<i class="material-icons prefix">account_circle</i>
					<input id="apellido" type="text" class="validate">
					<label for="apellido">Apellido </label>
				</div>
			</div>
			<div class="row center">

				<div class="input-field col offset-s2 s8">
					<i class="material-icons prefix">contact_mail</i>
					<input id="Correo" type="text" class="validate">
					<label for="Correo">Correo</label>
				</div>

			</div>
			<div class="row center">

				<div class="input-field col offset-s2 s8">
					<i class="material-icons prefix">local_phone</i>
					<input id="tel" type="text" class="validate">
					<label for="tel">Teléfono</label>
				</div>

			</div>

			<div class="row center">

				<div class="input-field col offset-s2 s8">
					<i class="material-icons prefix">layers</i>
					<input id="Pack" type="text" class="validate">
					<label for="Pack">Pack</label>
				</div>

			</div>

			<div class="row center">

				<div class="col offset-s2 s8">
					<div class="switch">
						<label>
							NO
							<input type="checkbox">
							<span class="lever"></span>
							Estoy de acuerdo con los <a href="#!"> Términos y condiciones</a>
						</label>
					</div>
				</div>

			</div>



			<div class="row">
				<a class="waves-effect waves-light btn btn-login">COMPRAR</a>

			</div>

			<div class="row">
				
				<div class="col s12 center">
					<a href="" class="gris-genia"> Cancelar</a>
				</div>
			</div>
		</div>
	</div>


	<section id="gris-nutricion" class="gris-genia-fondo">
		<div class="container " style="padding-top: 2%; padding-bottom: 2%">
			<div class="row center ">

				<h4> <b> ¿Qué incluye este pack Genia?</b> </h4>
				
				
			</div>
			<div class="row center">
				<i class="fas fa-chevron-down fa-2x"></i>
			</div>
		</div>

		<div class="container">
			<div class="row">
				<div class="col offset-m1 m4 offset-s2 s8">

					<!-- Para móvil -->
					<div class="row hide-on-med-and-up show-on-small ">
						<img src="img/bienestar/foto-nutricion.png" alt="" class="circle responsive-img"> 
					</div>

					<div class="row">
						<h4> <b> Tu <br> Reporte <br>de Nutrición</b> </h4>
						
						
						
						<img src="img/bienestar/barra-separadora-titulos.png">
					</div>
					<div class="row">
						<p class="gris-genia"><h5>Aliméntate de acuerdo a tu ADN</h5> </p> <br>
						<p class="gris-genia justificado"> ¿Cómo impactan tus genes en la pérdida o aumento de peso? ¿Te inclinas a amar -u odiar- ciertas comidas? <br>
							¿Qué tan bien absorbes y procesas las vitaminas? Conoce las formas en que tu ADN puede influir en cómo tu cuerpo responde a ciertas comidas y nutrientes. Descubre qué comidas pueden ser más beneficionas para tu perfil genético, y cuáles te conviene evitar.
						</p>

						
						
					</div>

					<div class="row hide-on-small-only">
						<img src="img/bienestar/foto-nutricion.png" alt="" class="circle responsive-img"> 
					</div>

				</div>

				<div class="col  offset-m1 m5 offset-s2 s8">
					<img src="img/bienestar/nutricion-iconos.png" alt="" class=" responsive-img">
				</div>
			</div>
		</div>
	</section>

	<section id="blanco-fitness" class="">
		<div class="container " style="padding-top: 2%; padding-bottom: 2%">
			

			<div class="row">
				



				<div class="col  offset-m1 m5 offset-s2 s8 hide-on-small-only">
					<img src="img/bienestar/fitness-iconos.png" alt="" class=" responsive-img">
				</div>

				<div class="col offset-m1 m4 offset-s2 s8">

					<!-- Para móvil -->
					<div class="row hide-on-med-and-up show-on-small ">
						<img src="img/bienestar/fitness.png" alt="" class="circle responsive-img"> 
					</div>

					<div class="row">
						<h4> <b> Tu <br>Reporte <br> Fitness</b> </h4>
						
						
						
						<img src="img/bienestar/barra-separadora-titulos.png">
					</div>
					<div class="row">
						<p class="gris-genia"><h5>No entrenes más duro ¡Entrena más inteligente!</h5> </p> <br>
						<p class="gris-genia justificado"> Descubre tu perfil genético de rendimiento físico y explota al máximo tu potencial con el entrenamiento correcto para tu cuerpo
						</p>

						
						
					</div>

					<!-- Para móvil -->
					<div class="row hide-on-med-and-up show-on-small ">
						<img src="img/bienestar/fitness-iconos.png" alt="" class=" responsive-img">
						
					</div>

					<div class="row hide-on-small-only">
						<img src="img/bienestar/fitness.png" alt="" class="circle responsive-img"> 
					</div>

				</div>

				
			</div>
		</div>
	</section>


	<section id="gris-piel" class="gris-genia-fondo">
		<div class="container " style="padding-top: 2%; padding-bottom: 2%">

			<div class="row">
				<div class="col offset-m1 m4 offset-s2 s8">

					<!-- Para móvil -->
					<div class="row hide-on-med-and-up show-on-small ">
						<img src="img/bienestar/foto-piel.png" alt="" class="circle responsive-img"> 
					</div>

					<div class="row">
						<h4> <b> Tu <br>Reporte <br>de Piel</b> </h4>
						
						
						
						<img src="img/bienestar/barra-separadora-titulos.png">
					</div>
					<div class="row">
						<p class="gris-genia"><h5>Elige tratamientos para la piel de acuerdo a tus genes.</h5> </p> <br>
						<p class="gris-genia justificado"> ¡Tu ADN juega un papel principal en la apariencia y la salud de tu piel! Al entender tu predisposición genética a tener arrugas, celulitis, inflamación y otras condiciones de la piel, puedes hacer cambios positivos para eliminar, reducir o retrasar algunos síntomas personalizados para ti.
						</p>

						
						
					</div>

					<div class="row hide-on-small-only">
						<img src="img/bienestar/foto-piel.png" alt="" class="circle responsive-img"> 
					</div>

				</div>

				<div class="col  offset-m1 m5 offset-s2 s8">
					<img src="img/bienestar/piel-iconos.png" alt="" class=" responsive-img">
				</div>
			</div>
		</div>
	</section>

	<section id="circulos" class="mapamundi">
		<div class="container " style="padding-top: 2%; padding-bottom: 2%">

			<div class="row center ">
				<h4><b>Ancestros</b></h4>
				<p class="gris-genia"> <h5>Descubre la historia de tu familia</h5></p>

			</div>
			<div class="row center">
				<img src="img/bienestar/barra-separadora-titulos.png">
			</div>
			<div class="row center">

				<p class="gris-genia"> ¿De qué parte del mundo es tu familia? <br>
					Revela tus orígenes étnicos con nuestra sencilla prueba de ADN <br>
					¡Descubre tus ancestros genéticos con Genia!
				</p>
			</div>

			<div class="row center ">
				<img class="responsive-img" src="img/ancestros/mapa-ancestros.png">
			</div>

			<div class="row center">
				<a class="waves-effect waves-light btn btn-login">AGENDA UNA VISITA</a>

			</div>
		</div>
		
	</section>


	<section id="footer" style="padding-top: 5%;">
		
		<div class="container">
			<div class="row">
				<div class="col m1 offset-s12"></div>
				<div class="col m2 offset-s1 s4">
					<img  src="img/footer/1.png">
				</div>
				<div class="col m2 offset-s1 s4">
					<img  src="img/footer/2.png">
				</div>
				<div class="col m2  s4">
					<img  src="img/footer/3.png">
				</div>
				<div class="col m2  s4">
					<img   src="img/footer/4.png">
				</div>
				<div class="col m2  s4">
					<img  src="img/footer/5.png">
				</div>

			</div>

			<div class="container">
				<div class="row center">
					<p class="gris-genia"> +56 9 4851 8252 Huelen 154 Providencia, Stgo hola@genia.me</p>
					<p class="gris-genia"> GENIA&trade; Copyright&reg; 2019. Todos los derechos reservados.</p>

					
				</div>
			</div>
			
		</div>
	</section>


	<!--JavaScript at end of body for optimized loading-->
	<script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
	<script type="text/javascript" src="js/materialize.min.js"></script>
	<script type="text/javascript">
		$(document).ready(function(){
			$('.sidenav').sidenav();
			$(".dropdown-trigger").dropdown();
			$('.modal').modal();
					$('.collapsible').collapsible();
			
		});
	</script>
</body>
</html>
