<!DOCTYPE html>
<html lang="es" class="mapamundi">
<head>

	<title>Genia</title>
	<!--Import Google Icon Font-->
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<!--Import materialize.css-->
	<link type="text/css" rel="stylesheet" href="css/genia-style.css"  />
	<script src="https://kit.fontawesome.com/f7e271b5e0.js" crossorigin="anonymous"></script>

	<link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>

	<!--Let browser know website is optimized for mobile-->
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<meta name="title" content="Genia">
	<meta name="description" content="Descubre tu ADN, Aprende lo que tu cuerpo necesita y alcanza tu potencial.">
	<meta name="keywords" content="ADN, GENIA, cuerpo, inteligencia artificial">
	<meta name="robots" content="index, follow">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="language" content="Spanish">
</head>

<body>

	<section id="menu" class="padding-menu  container" >

		<ul id="dropdown1" class="dropdown-content texto-menu gris-genia-oscuro">
			<li><a class="texto-menu" href="ancestros.html">Ancestros</a></li>
			<li><a class="texto-menu" href="bienestar.html">Bienestar</a> </li>
			<li><a class="texto-menu" href="salud.html">Salud</a> </li>
		</ul>
		<nav>
			<div class="nav-wrapper">

				<a href="index.html" class="idioma hide-on-small-only"><img class="logo-genia" style="vertical-align: middle;" src="img/logo-genia.png"></a>
				
				<!-- movil -->
				<a href="index.html" class=" left idioma show-on-small hide-on-med-and-up"><img style="vertical-align: middle;" src="img/logo-genia.png" width="65%"></a>


				<a href="#" data-target="mobile-demo" class="sidenav-trigger black-text right"><i class="material-icons">menu</i></a>

				<a  class="texto-menu show-on-small hide-on-med-and-up modal-trigger black-text right" href="#modal-login" style="font-size: 14px!important;"> <b>Iniciar Sesión </b></a>
				<a href="#!" class="idioma hide-on-small-only"><img style="vertical-align: middle;" src="img/IN.png"></a>
				<a href="#!" class="idioma hide-on-small-only"><img style="vertical-align: middle;" src="img/ES.png"></a>
				<a href="#!" class="idioma hide-on-small-only"><img style="vertical-align: middle;" src="img/FR.png"></a>
				


				<ul class="right hide-on-med-and-down ">
					
					<div class="drp">

						
						<a class=" texto-menu dropbtn ">Productos <span> <i class="fas fa-chevron-down" style="font-size: 12px"></i></span>  
							
						</a>
						<div class="drp-content">
							<a href="ancestros.html">ancestros</a>
							<a href="bienestar.html">Bienestar</a>
							<a href="salud.html">Salud</a>
						</div>
					</div> 
					<li><a href="funciona.html" class="texto-menu">¿Cómo funciona?</a></li>
					<li><a href="contacto.html" class="texto-menu">Contacto</a></li>
					<li><a href="https://www.facebook.com/geniaADN/" target="_blank" class="texto-menu"> 
						<img style="vertical-align: middle;" src="img/facebook.png">
					</a></li>
					<li><a href="mobile.html" class="texto-menu"> 
						<img style="vertical-align: middle;" src="img/whatsapp.png">
					</a></li>
					<li><a  class="texto-menu  modal-trigger" href="#modal-login"> 
						<img style="vertical-align: middle;" src="img/login.png">
					</a></li>
				</ul>
			</div>
		</nav>

		<!-- menú móvil -->
		<ul class="sidenav" id="mobile-demo">
			<br>
			<li><a href="index.html" class="right"> <i class="material-icons white-text">home</i></a></li> <br>

			<br>
			<br>
			<a href="#!" class="idioma "><img style="vertical-align: middle;" src="img/IN-w.png"></a>
			<a href="#!" class="idioma "><img style="vertical-align: middle;" src="img/ES.png"></a>
			<a href="#!" class="idioma "><img style="vertical-align: middle;" src="img/FR-w.png"></a>

			<br>
			<br>
			

			<ul class="collapsible">
				<li>
					<div class="collapsible-header c-movil"> <span class="texto-menu white-text h-c-movil">Productos</span><i class="material-icons right">arrow_drop_down</i></div>
					<div class="collapsible-body gris-genia-oscuro">
						
						<a class="texto-menu white-text s-movil" href="ancestros.html">Ancestros</a> <br>
						<a class="texto-menu s-movil white-text" href="bienestar.html">Bienestar</a>  <br>
						<a class="texto-menu s-movil white-text" href="salud.html">Salud</a> <br>
					</div>
				</li>
			</ul>
			<li><a href="funciona.html" class="texto-menu">¿Cómo funciona?</a></li>
			<li><a href="contacto.html" class="texto-menu">Contacto</a></li>
		</ul>



		<!-- Modal Structure -->
		<div id="modal-login" class="modal">
			<div class="modal-content center">
				<div class="row">
					<h5><b>Iniciar Sesión</b></h5>

				</div>

				<div class="row center">
					<div class="input-field col offset-s2 s8">
						<i class="material-icons prefix">account_circle</i>
						<input id="icon_prefix" type="text" class="validate">
						<label for="icon_prefix">Nombre de usuario</label>
					</div>
				</div>
				<div class="row center">

					<div class="input-field col offset-s2 s8">
						<i class="material-icons prefix">lock</i>
						<input id="icon_prefix" type="text" class="validate">
						<label for="icon_prefix">Contraseña</label>
					</div>

				</div>


				<div class="row">
					<a class="waves-effect waves-light btn btn-login">Entrar</a>

				</div>

				<div class="row">
					<div class="col s6 center">
						<a href="" class="gris-genia"> ¿Olvidaste tu contraseña?</a>
					</div>
					<div class="col s6 center">
						<a href="" class="gris-genia"> Cancelar</a>
					</div>
				</div>
			</div>
		</div>



	</section>






	<section id="texto-bienvenida" class="texto-index">
		<div class="container">
			<div class="row center ">
				<h3><b>Bienvenido a tu ADN</b></h3>
			</div>
			<div class="row center">
				<i class="fas fa-chevron-down"></i>
			</div>
			<div class="row center">
				<p class="gris-genia"> <h6>Descubre tu ADN, aprende lo que tu cuerpo necesita y alcanza tu máximo potencial.</h6></p>
			</div>

			<div class="container">
				<div class="row">
					<div class="col m3 offset-s12"> </div>
					<div class="col m2 offset-s2 s8">
						<div class="gris-genia-fondo card-panel ">
							<div class="row"><br></div>
							<div class="row">
								<div class="col s6 center">
									<img style="vertical-align: middle;" src="img/ancestro-arbol.png">
								</div>
								<div class="col s6">
									<br>
									<b> Ancestros </b> <br>
									<img src="img/separador-ancestros.png">
								</div>
							</div>
							<div class="row texto-panel-index">
								<p class="gris-genia"> Descubre tus orígenes.</p>
							</div>
							<div class="row">
								<a href="ancestros.html" class="black-text"> <b> ver más > </b></a>
							</div>
						</div>
					</div>

					<div class="col m2 offset-s2 s8">
						<div class="gris-genia-fondo card-panel ">
							<div class="row"><br></div>
							<div class="row">
								<div class="col s6 center">
									<img style="vertical-align: middle;" src="img/wellness-icono.png">
								</div>
								<div class="col s6">
									<br>
									<b> Bienestar </b> <br>
									<img src="img/separador-wellness.png">
								</div>
							</div>
							<div class="row texto-panel-index">
								<p class="gris-genia"> Descubre cómo puedes sentirte mejor cada día.</p>
							</div>
							<div class="row">
								<a href="bienestar.html" class="black-text"> <b> ver más > </b></a>
							</div>
						</div>
					</div>

					<div class="col m2 offset-s2 s8">
						<div class="gris-genia-fondo card-panel ">
							<div class="row"><br></div>
							<div class="row">
								<div class="col s6 center">
									<img style="vertical-align: middle;" src="img/salud-corazon.png">
								</div>
								<div class="col s6">
									<br>
									<b> Salud </b> <br>
									<img src="img/separador-salud.png">
								</div>
							</div>
							<div class="row texto-panel-index">
								<p class="gris-genia"> Descubre cómo reducir estrés y prevenir el desarrollo de enfermedades.</p>
							</div>
							<div class="row">
								<a href="salud.html" class="black-text"> <b> ver más > </b></a>
							</div>
						</div>
					</div>



				</div>
			</div>
		</div>
	</section>



	<section id="comentarios">

		<div class="container">
			<div class="row center">


			</div>


			<div class="row center">

				<div class="slideshow-container">
					<h4><b>Lo que dice la gente...</b></h4>
					<div class="mySlides">
						<div class="col m1">
							<img src="img/quote1.png"><br>
						</div>
						<div class="col m10">
							<p class="gris-genia"> <br><h6> Genia me ha dado las herramientas que necesito para tomar las mejores decisiones para mi cuerpo y mi mente a diario.<br> <span class="author">Jhon Doe CEO de JDcorp. </span> </h6> <br></p>

						</div>
						<div class="col m1">
							<br>
							<br>
							<img src="img/quote2.png">
						</div>

					</div>

					<div class="mySlides">
						<div class="col m1">
							<img src="img/quote1.png"><br>
						</div>
						<div class="col m10">
							<p class="gris-genia"> <br><h6> Genia me ha dado las herramientas que necesito para tomar las mejores decisiones para mi cuerpo y mi mente a diario. <br><span class="author">Elen Kurshman CEO de ALimTech. </span> </h6> <br></p>

						</div>
						<div class="col m1">
							<br>
							<br>
							<img src="img/quote2.png">
						</div>

					</div>




				</div>

				<div class="dot-container center">
					<span class="dot" onclick="currentSlide(1)"></span> 
					<span class="dot" onclick="currentSlide(2)"></span> 

				</div>

				<script>
					var slideIndex = 1;
					showSlides(slideIndex);

					function plusSlides(n) {
						showSlides(slideIndex += n);
					}

					function currentSlide(n) {
						showSlides(slideIndex = n);
					}

					function showSlides(n) {
						var i;
						var slides = document.getElementsByClassName("mySlides");
						var dots = document.getElementsByClassName("dot");
						if (n > slides.length) {slideIndex = 1}    
							if (n < 1) {slideIndex = slides.length}
								for (i = 0; i < slides.length; i++) {
									slides[i].style.display = "none";  
								}
								for (i = 0; i < dots.length; i++) {
									dots[i].className = dots[i].className.replace(" active", "");
								}
								slides[slideIndex-1].style.display = "block";  
								dots[slideIndex-1].className += " active";
							}
						</script>
					</div>


				</div>	




			</section>


			<section id="texto-bienvenida" class="" style="padding-bottom: 2%; margin-top: 2%; ">
				<div class="container" style="padding-top:2%">
					<div class="row center ">
						<h3>¡Comienza tu descubrimiento hoy,</b></h3>

						<h3><b>ingresa tu email y conectáte con el Team Genia!</b></h3>

					</div>




				</div>
			</section>


			<section id="call2action">
				<div class="container">
					<div class="row center">
						<div class="col m12 s12">
							<div class="input-field col  offset-m2 m5 s12 input-funciona center">

								<input id="icon_prefix" placeholder="CORREO ELECTRÓNICO" type="text" class="validate">


							</div>
							<div class="input-field col m3 s12">

								<a class="waves-effect waves-light btn-large btn-login">ENVIAR</a>
							</div>
						</div>
					</div>
				</div>
			</section>

			<section id="footer" style="padding-top: 5%;">

				<div class="container">
					<div class="row">
						<div class="col m1 offset-s12"></div>
						<div class="col m2 offset-s1 s4">
							<img  src="img/footer/1.png">
						</div>
						<div class="col m2 offset-s1 s4">
							<img  src="img/footer/2.png">
						</div>
						<div class="col m2  s4">
							<img  src="img/footer/3.png">
						</div>
						<div class="col m2  s4">
							<img   src="img/footer/4.png">
						</div>
						<div class="col m2  s4">
							<img  src="img/footer/5.png">
						</div>

					</div>

					<div class="container">
						<div class="row center">
							<p class="gris-genia"> +56 9 4851 8252 Huelen 154 Providencia, Stgo hola@genia.me</p>
							<p class="gris-genia"> GENIA&trade; Copyright&reg; 2019. Todos los derechos reservados.</p>


						</div>
					</div>

				</div>
			</section>


			<!--JavaScript at end of body for optimized loading-->
			<script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
			<script type="text/javascript" src="js/materialize.min.js"></script>
			<script type="text/javascript">
				$(document).ready(function(){
					$('.sidenav').sidenav();
					$(".dropdown-trigger").dropdown();

					$('.modal').modal();
					$('.collapsible').collapsible();
					$('.slider').slider({
						full_width: false,
						interval:5000,
						transition:800,
					});
					$('.carousel.carousel-slider').carousel({
						full_width: false,
						interval:5000,
						transition:800,
					});
				});
			</script>
		</body>
		</html>
