<!DOCTYPE html>
<html lang="es" class="mapamundi">
<head>

	<title>Genia - Sesión iniciada</title>
	<!--Import Google Icon Font-->
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<!--Import materialize.css-->
	<link type="text/css" rel="stylesheet" href="css/genia-style.css"  />
	<script src="https://kit.fontawesome.com/f7e271b5e0.js" crossorigin="anonymous"></script>

	<link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>

	<!--Let browser know website is optimized for mobile-->
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<meta name="title" content="Genia">
	<meta name="description" content="Descubre tu ADN, Aprende lo que tu cuerpo necesita y alcanza tu potencial.">
	<meta name="keywords" content="ADN, GENIA, cuerpo, inteligencia artificial">
	<meta name="robots" content="index, follow">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="language" content="Spanish">
</head>

<body>

	<section id="menu" class="padding-menu  container" >

		
		<nav>
			<div class="nav-wrapper">

				<a href="index.html" class="idioma hide-on-small-only"><img class="logo-genia" style="vertical-align: middle;" src="img/logo-genia.png"></a>
				
				<!-- movil -->
				<a href="index.html" class=" left idioma show-on-small hide-on-med-and-up"><img style="vertical-align: middle;" src="img/logo-genia.png" width="65%"></a>


				<a href="#" data-target="mobile-demo" class="sidenav-trigger black-text right"><i class="material-icons">menu</i></a>

				<a  class="texto-menu show-on-small hide-on-med-and-up modal-trigger black-text right" href="#modal-login" style="font-size: 14px!important;"> <b>Cerrar Sesión </b></a>
				<a href="#!" class="idioma hide-on-small-only"><img style="vertical-align: middle;" src="img/IN.png"></a>
				<a href="#!" class="idioma hide-on-small-only"><img style="vertical-align: middle;" src="img/ES.png"></a>
				<a href="#!" class="idioma hide-on-small-only"><img style="vertical-align: middle;" src="img/FR.png"></a>
				
				<!-- fin movil -->

				<ul class="right hide-on-med-and-down ">
					
					
					<li><a href="funciona.html" class="texto-menu">Ordenes</a></li>
					<li><a href="contacto.html" class="texto-menu">Perfil</a></li>
					<li><a href="https://www.facebook.com/geniaADN/" target="_blank" class="texto-menu"> 
						<img style="vertical-align: middle;" src="img/facebook.png">
					</a></li>
					<li><a href="mobile.html" class="texto-menu"> 
						<img style="vertical-align: middle;" src="img/whatsapp.png">
					</a></li>
					<li><a  class="texto-menu  modal-trigger" href="index.html"> 
						<img style="vertical-align: middle;" src="img/cerrar-sesion.png">
					</a></li>
				</ul>
			</div>
		</nav>

		<!-- menú móvil -->
		<ul class="sidenav" id="mobile-demo">
			<br>
			<li><a href="index.html" class="right"> <i class="material-icons white-text">home</i></a></li> <br>

			<br>
			<br>
			<a href="#!" class="idioma "><img style="vertical-align: middle;" src="img/IN-w.png"></a>
			<a href="#!" class="idioma "><img style="vertical-align: middle;" src="img/ES.png"></a>
			<a href="#!" class="idioma "><img style="vertical-align: middle;" src="img/FR-w.png"></a>

			<br>
			<br>
			
			<li><a href="#!" class="texto-menu">Ordenes</a></li>
			<li><a href="perfil.html" class="texto-menu">Perfil</a></li>
		</ul>

	</section>

	<section id="texto-bienvenida" class="" style="padding-bottom: 10%; margin-top: 10%; ">
		<div class="container">
			<div class="row center">
				<div class="col m12 s12">
					<div class="input-field col  offset-m2 m5 s12 input-funciona center">
						
						<input id="icon_prefix" placeholder="NOMBRE, APELLIDO, ID" type="text" class="validate">

						
					</div>
					<div class="input-field col m3 s12">

						<a class="waves-effect waves-light btn-large btn-login">BUSCAR</a>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section id="footer" style="padding-top: 5%;">

		<div class="container">
			<div class="row">
				<div class="col m1 offset-s12"></div>
				<div class="col m2 offset-s1 s4">
					<img  src="img/footer/1.png">
				</div>
				<div class="col m2 offset-s1 s4">
					<img  src="img/footer/2.png">
				</div>
				<div class="col m2  s4">
					<img  src="img/footer/3.png">
				</div>
				<div class="col m2  s4">
					<img   src="img/footer/4.png">
				</div>
				<div class="col m2  s4">
					<img  src="img/footer/5.png">
				</div>

			</div>

			<div class="container">
				<div class="row center">
					<p class="gris-genia"> +56 9 4851 8252 Huelen 154 Providencia, Stgo hola@genia.me</p>
					<p class="gris-genia"> GENIA&trade; Copyright&reg; 2019. Todos los derechos reservados.</p>


				</div>
			</div>

		</div>
	</section>


	<!--JavaScript at end of body for optimized loading-->
	<script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
	<script type="text/javascript" src="js/materialize.min.js"></script>
	<script type="text/javascript">
		$(document).ready(function(){
			$('.sidenav').sidenav();
			$(".dropdown-trigger").dropdown();
			$('.modal').modal();

			$('.slider').slider({
				full_width: false,
				interval:5000,
				transition:800,
			});
			$('.carousel.carousel-slider').carousel({
				full_width: false,
				interval:5000,
				transition:800,
			});
		});
	</script>
</body>
</html>
