<!DOCTYPE html>
<html lang="es" class="mapamundi">

<head>

  <title>Genia - Compra exitosa</title>
  <!--Import Google Icon Font-->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <!--Import materialize.css-->
  <link type="text/css" rel="stylesheet" href="css/genia-style.css" />
  <script src="https://kit.fontawesome.com/f7e271b5e0.js" crossorigin="anonymous"></script>

  <link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen,projection" />

  <!--Let browser know website is optimized for mobile-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="title" content="Genia">
  <meta name="description" content="Descubre tu ADN, Aprende lo que tu cuerpo necesita y alcanza tu potencial.">
  <meta name="keywords" content="ADN, GENIA, cuerpo, inteligencia artificial">
  <meta name="robots" content="index, follow">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="language" content="Spanish">
</head>

<body>

  <section id="menu" class="padding-menu  container">

    <ul id="dropdown1" class="dropdown-content texto-menu gris-genia-oscuro">
      <li><a class="texto-menu" href="ancestros.html">Ancestros</a></li>
      <li><a class="texto-menu" href="bienestar.html">Bienestar</a> </li>
      <li><a class="texto-menu" href="salud.html">Salud</a> </li>
    </ul>
    <nav>
      <div class="nav-wrapper">

        <a href="index.html" class="idioma hide-on-small-only"><img class="logo-genia" style="vertical-align: middle;"
          src="img/logo-genia.png"></a>

          <!-- movil -->
          <a href="index.html" class=" left idioma show-on-small hide-on-med-and-up"><img style="vertical-align: middle;"
            src="img/logo-genia.png" width="65%"></a>


            <a href="#" data-target="mobile-demo" class="sidenav-trigger black-text right"><i
              class="material-icons">menu</i></a>

              <a class="texto-menu show-on-small hide-on-med-and-up modal-trigger black-text right" href="#modal-login"
              style="font-size: 14px!important;"> <b>Iniciar Sesión </b></a>
              <a href="#!" class="idioma hide-on-small-only"><img style="vertical-align: middle;" src="img/IN.png"></a>
              <a href="#!" class="idioma hide-on-small-only"><img style="vertical-align: middle;" src="img/ES.png"></a>
              <a href="#!" class="idioma hide-on-small-only"><img style="vertical-align: middle;" src="img/FR.png"></a>

              <ul class="right hide-on-med-and-down ">
                <div class="drp">
                  <a class=" texto-menu dropbtn ">Productos <span> <i class="fas fa-chevron-down"
                    style="font-size: 12px"></i></span>
                  </a>
                  <div class="drp-content">
                    <a href="ancestros.html">ancestros</a>
                    <a href="bienestar.html">Bienestar</a>
                    <a href="salud.html">Salud</a>
                  </div>
                </div>
                <li><a href="funciona.html" class="texto-menu">¿Cómo funciona?</a></li>
                <li><a href="contacto.html" class="texto-menu">Contacto</a></li>
                <li><a href="https://www.facebook.com/geniaADN/" target="_blank" class="texto-menu">
                  <img style="vertical-align: middle;" src="img/facebook.png">
                </a></li>
                <li><a href="mobile.html" class="texto-menu">
                  <img style="vertical-align: middle;" src="img/whatsapp.png">
                </a></li>
                <li><a class="texto-menu  modal-trigger" href="#modal-login">
                  <img style="vertical-align: middle;" src="img/login.png">
                </a></li>
              </ul>
            </div>
          </nav>

          <!-- menú móvil -->
          <ul class="sidenav" id="mobile-demo">
            <br>
            <li><a href="index.html" class="right"> <i class="material-icons white-text">home</i></a></li> <br>
            <br>
            <br>
            <a href="#!" class="idioma "><img style="vertical-align: middle;" src="img/IN-w.png"></a>
            <a href="#!" class="idioma "><img style="vertical-align: middle;" src="img/ES.png"></a>
            <a href="#!" class="idioma "><img style="vertical-align: middle;" src="img/FR-w.png"></a>
            <br>
            <br>

            <ul class="collapsible">
              <li>
                <div class="collapsible-header c-movil"> <span class="texto-menu white-text h-c-movil">Productos</span><i
                  class="material-icons right">arrow_drop_down</i></div>
                  <div class="collapsible-body gris-genia-oscuro">
                    <a class="texto-menu white-text s-movil" href="ancestros.html">Ancestros</a> <br>
                    <a class="texto-menu s-movil white-text" href="bienestar.html">Bienestar</a> <br>
                    <a class="texto-menu s-movil white-text" href="salud.html">Salud</a> <br>
                  </div>
                </li>
              </ul>
              <li><a href="funciona.html" class="texto-menu">¿Cómo funciona?</a></li>
              <li><a href="contacto.html" class="texto-menu">Contacto</a></li>
            </ul>

            <!-- Modal Structure -->
            <div id="modal-login" class="modal">
              <div class="modal-content center">
                <div class="row">
                  <h5><b>Iniciar Sesión</b></h5>
                </div>

                <div class="row center">
                  <div class="input-field col offset-s2 s8">
                    <i class="material-icons prefix">account_circle</i>
                    <input id="icon_prefix" type="text" class="validate">
                    <label for="icon_prefix">Nombre de usuario</label>
                  </div>
                </div>
                <div class="row center">

                  <div class="input-field col offset-s2 s8">
                    <i class="material-icons prefix">lock</i>
                    <input id="icon_prefix" type="text" class="validate">
                    <label for="icon_prefix">Contraseña</label>
                  </div>
                </div>

                <div class="row">
                  <a class="waves-effect waves-light btn btn-login">Entrar</a>
                </div>

                <div class="row">
                  <div class="col s6 center">
                    <a href="" class="gris-genia"> ¿Olvidaste tu contraseña?</a>
                  </div>
                  <div class="col s6 center">
                    <a href="" class="gris-genia"> Cancelar</a>
                  </div>
                </div>
              </div>
            </div>
          </section>

          <section id="texto-bienvenida" style="padding-bottom: 2%; margin-top: 7%; ">
            <div class="container" style="padding-top:2%">
              <div class="row center">
                <div class="container">
                  <h3><b>COMPRA EXITOSA</b></h3>
                  <h3>INSTRUCCIONES</h3>
                  <br>
                  <br>
                  <h6 class="justificado">
                    <center> Has adquirido exitosamente tu análisis de ADN en genia.</center>

                    <br>
                    <br>
                    Uno de los consultores de Genia te contactará dentro de las próximas 24 horas* para coordinar la toma de tu muestra de saliva. El contacto será a través de cualquiera de los datos que nos entregaste (mail o teléfono).   <br><br>
                    En el caso que nadie te contacte dentro del período indicado, por favor escríbenos y envía tu comprobante de compra a <a href="mailto: hola@genia.me">hola@genia.me</a> o bien haz clic en la parte superior de nuestro sitio web en el ícono de WhatsApp y habla directamente con alguien del equipo.
                    <br>
                    <br>
                    *Aplica para día hábiles, si has realizado la compra un fin de semana o días festivos. Las 24 horas comienzan a correr desde el día hábil más cercano.


                    <br>

                  </div>
                </div>
              </div>
            </section>

            <section id="footer" style="padding-top: 5%;">

              <div class="container">
                <div class="row">
                  <div class="col m1 offset-s12"></div>
                  <div class="col m2 offset-s1 s4">
                    <img src="img/footer/1.png">
                  </div>
                  <div class="col m2 offset-s1 s4">
                    <img src="img/footer/2.png">
                  </div>
                  <div class="col m2  s4">
                    <img src="img/footer/3.png">
                  </div>
                  <div class="col m2  s4">
                    <img src="img/footer/4.png">
                  </div>
                  <div class="col m2  s4">
                    <img src="img/footer/5.png">
                  </div>

                </div>

                <div class="container">
                  <div class="row center">
                    <p class="gris-genia"> +56 9 4851 8252 Huelen 154 Providencia, Stgo hola@genia.me</p>
                    <p class="gris-genia"> GENIA&trade; Copyright&reg; 2019. Todos los derechos reservados.</p>
                  </div>
                </div>
              </div>
            </section>


            <!--JavaScript at end of body for optimized loading-->
            <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
            <script type="text/javascript" src="js/materialize.min.js"></script>
            <script type="text/javascript">
              $(document).ready(function () {
                $('.sidenav').sidenav();
                $('.collapsible').collapsible();

                $(".dropdown-trigger").dropdown();
                $('.modal').modal();
              });
            </script>
          </body>

          </html>