<!DOCTYPE html>
<html lang="es" class="mapamundi">

<head>

  <title>Genia - Contacto</title>
  <!--Import Google Icon Font-->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <!--Import materialize.css-->
  <link type="text/css" rel="stylesheet" href="css/genia-style.css" />
  <script src="https://kit.fontawesome.com/f7e271b5e0.js" crossorigin="anonymous"></script>

  <link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen,projection" />

  <!--Let browser know website is optimized for mobile-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="title" content="Genia">
  <meta name="description" content="Descubre tu ADN, Aprende lo que tu cuerpo necesita y alcanza tu potencial.">
  <meta name="keywords" content="ADN, GENIA, cuerpo, inteligencia artificial">
  <meta name="robots" content="index, follow">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="language" content="Spanish">
</head>

<body>

  <section id="menu" class="padding-menu  container">

    <ul id="dropdown1" class="dropdown-content texto-menu gris-genia-oscuro">
      <li><a class="texto-menu" href="ancestros.html">Ancestros</a></li>
      <li><a class="texto-menu" href="bienestar.html">Bienestar</a> </li>
      <li><a class="texto-menu" href="salud.html">Salud</a> </li>
    </ul>
    <nav>
      <div class="nav-wrapper">

        <a href="index.html" class="idioma hide-on-small-only"><img class="logo-genia" style="vertical-align: middle;"
            src="img/logo-genia.png"></a>

        <!-- movil -->
        <a href="index.html" class=" left idioma show-on-small hide-on-med-and-up"><img style="vertical-align: middle;"
            src="img/logo-genia.png" width="65%"></a>


        <a href="#" data-target="mobile-demo" class="sidenav-trigger black-text right"><i
            class="material-icons">menu</i></a>

        <a class="texto-menu show-on-small hide-on-med-and-up modal-trigger black-text right" href="#modal-login"
          style="font-size: 14px!important;"> <b>Iniciar Sesión </b></a>
        <a href="#!" class="idioma hide-on-small-only"><img style="vertical-align: middle;" src="img/IN.png"></a>
        <a href="#!" class="idioma hide-on-small-only"><img style="vertical-align: middle;" src="img/ES.png"></a>
        <a href="#!" class="idioma hide-on-small-only"><img style="vertical-align: middle;" src="img/FR.png"></a>

        <ul class="right hide-on-med-and-down ">
          <div class="drp">
            <a class=" texto-menu dropbtn ">Productos <span> <i class="fas fa-chevron-down"
                  style="font-size: 12px"></i></span>
            </a>
            <div class="drp-content">
              <a href="ancestros.html">ancestros</a>
              <a href="bienestar.html">Bienestar</a>
              <a href="salud.html">Salud</a>
            </div>
          </div>
          <li><a href="funciona.html" class="texto-menu">¿Cómo funciona?</a></li>
          <li><a href="contacto.html" class="texto-menu">Contacto</a></li>
          <li><a href="https://www.facebook.com/geniaADN/" target="_blank" class="texto-menu">
              <img style="vertical-align: middle;" src="img/facebook.png">
            </a></li>
          <li><a href="mobile.html" class="texto-menu">
              <img style="vertical-align: middle;" src="img/whatsapp.png">
            </a></li>
          <li><a class="texto-menu  modal-trigger" href="#modal-login">
              <img style="vertical-align: middle;" src="img/login.png">
            </a></li>
        </ul>
      </div>
    </nav>

    <!-- menú móvil -->
    <ul class="sidenav" id="mobile-demo">
      <br>
      <li><a href="index.html" class="right"> <i class="material-icons white-text">home</i></a></li> <br>
      <br>
      <br>
      <a href="#!" class="idioma "><img style="vertical-align: middle;" src="img/IN-w.png"></a>
      <a href="#!" class="idioma "><img style="vertical-align: middle;" src="img/ES.png"></a>
      <a href="#!" class="idioma "><img style="vertical-align: middle;" src="img/FR-w.png"></a>
      <br>
      <br>

      <ul class="collapsible">
        <li>
          <div class="collapsible-header c-movil"> <span class="texto-menu white-text h-c-movil">Productos</span><i
              class="material-icons right">arrow_drop_down</i></div>
          <div class="collapsible-body gris-genia-oscuro">
            <a class="texto-menu white-text s-movil" href="ancestros.html">Ancestros</a> <br>
            <a class="texto-menu s-movil white-text" href="bienestar.html">Bienestar</a> <br>
            <a class="texto-menu s-movil white-text" href="salud.html">Salud</a> <br>
          </div>
        </li>
      </ul>
      <li><a href="funciona.html" class="texto-menu">¿Cómo funciona?</a></li>
      <li><a href="contacto.html" class="texto-menu">Contacto</a></li>
    </ul>

    <!-- Modal Structure -->
    <div id="modal-login" class="modal">
      <div class="modal-content center">
        <div class="row">
          <h5><b>Iniciar Sesión</b></h5>
        </div>

        <div class="row center">
          <div class="input-field col offset-s2 s8">
            <i class="material-icons prefix">account_circle</i>
            <input id="icon_prefix" type="text" class="validate">
            <label for="icon_prefix">Nombre de usuario</label>
          </div>
        </div>
        <div class="row center">

          <div class="input-field col offset-s2 s8">
            <i class="material-icons prefix">lock</i>
            <input id="icon_prefix" type="text" class="validate">
            <label for="icon_prefix">Contraseña</label>
          </div>
        </div>

        <div class="row">
          <a class="waves-effect waves-light btn btn-login">Entrar</a>
        </div>

        <div class="row">
          <div class="col s6 center">
            <a href="" class="gris-genia"> ¿Olvidaste tu contraseña?</a>
          </div>
          <div class="col s6 center">
            <a href="" class="gris-genia"> Cancelar</a>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section id="texto-bienvenida" style="padding-bottom: 2%; margin-top: 7%; ">
    <div class="container" style="padding-top:2%">
      <div class="row center">
        <div class="container">
          <h3><b>TÉRMINOS Y CONDICIONES</b></h3>
          <h3>1. ASPECTOS GENERALES.</h3>
          <h6>1.1 DATOS IDENTIFICATIVOS DEL ‘PRESTADOR DE SERVICIOS DE LA SOCIEDAD DE LA INFORMACIÓN’ (GENIA SPA).</h6>
          <p class="justificado">
            Se pone en su conocimiento que GENIA, SpA. –cuyo nombre de fantasía es Genia – (en adelante,
            “GENIA”), sociedad inscrita en el Registro de Comercio de Chile, a fojas Ley N* 18.046, Ley
            N* 19.799, del año 2018, es el titular de la actividad desplegada, entre otras, a través del
            sitio web <a href="https://www.genia.me/" target="_blank">www.genia.me</a> El domicilio social
            de GENIA se encuentra en la calle Rafael Cañas 50, de la comuna de Providencia Región de
            Metropolitana. En caso que desee ponerse en contacto con nosotros, puede dirigirse a la dirección
            mencionada, así como a través del e-mail: <a href="mailto: hola@genia.me">hola@genia.me</a>.
            Adicionalmente, GENIA hace constar que ha obtenido la correspondiente autorización administrativa
            previa para el ejercicio de su actividad concedida por el Ministerio de Salud [*], según exige el
            Decreto Supremo 433 de 1993, emitido por el Ministerio de Salud.
          </p>
          <br>
          <h6>1.2 ACEPTACIÓN Y VIGENCIA DE LAS CONDICIONES GENERALES.</h6>
          <p class="justificado">
            Tanto la navegación como la utilización y/o adquisición de cualesquiera de los servicios
            ofrecidos en esta página web le atribuye a usted la condición de Usuario y supone su aceptación
            plena y sin reservas de todas y cada una de los presentes Términos y Condiciones (en adelante,
            los “Términos y Condiciones”) vigentes en el momento en que usted, como Usuario (en adelante,
            el “Usuario”), acceda a la página <a href="https://www.genia.me/" target="_blank">www.genia.me</a> 
            (en adelante, «la página Web» o simplemente «la Web»). GENIA podrá, en todo momento y sin previo
            aviso, modificar los presentes Términos y Condiciones mediante la publicación de dichas modificaciones
            en la página Web a fin de que puedan ser conocidas por los Usuarios en todo momento, reservándose
            el derecho a modificar unilateralmente, en cualquier momento y sin previo aviso, la presentación,
            configuración y contenidos de la página Web, así como las condiciones requeridas para su
            utilización. Por tanto, GENIA recomienda al Usuario que imprima o guarde y, en todo caso, lea
            los Términos y Condiciones cada vez que acceda a la página Web. Asimismo, se reserva el
            derecho a suspender o poner fin, en cualquier momento y sin previo aviso, todo o parte de los
            servicios ofrecidos en la página Web.
          </p>
          
          <br><br>
          <h3>2. CONDICIONES GENERALES DE UTILIZACIÓN DE LA PÁGINA WEB.</h3>
          <h6>2.1 UTILIZACIÓN DE LA PÁGINA WEB.</h6>
        <p class="justificado">
            El Usuario se compromete a utilizar la página Web de conformidad con la Ley, con estos
            Términos y Condiciones, con la moral y buenas costumbres generalmente aceptadas y con el
            orden público, respondiendo frente a GENIA, o frente a terceros de cualesquiera daños y
            perjuicios que pudieran causarse como consecuencia del incumplimiento de dicha obligación. El
            Usuario se abstendrá de utilizar la página Web con fines o efectos ilícitos, contrarios a lo
            establecido en estos Términos y Condiciones, lesivos de los derechos e intereses de terceros, o
            que de cualquier forma puedan dañar, inutilizar, sobrecargar o deteriorar la página Web o el
            servidor en la que está alojada, o impedir su normal utilización o disfrute. En los supuestos en
            que sea necesario para la utilización de alguno de los servicios incluidos en la página Web, la
            introducción de un nombre de usuario (en adelante, «user name») y contraseña (en adelante,
            «password»), el Usuario se compromete a hacer un uso diligente y a no poner a disposición de
            terceros su user name y password, debiendo comunicar a GENIA, a la mayor brevedad, su
            pérdida, robo o cualesquiera otras circunstancias que pudieran haber comprometido el secreto de
            la misma.
          </p>
          <br>
          <h6>2.2 OBLIGACIONES DEL USUARIO.</h6>
           <p class="justificado">
            Con carácter general, el Usuario se obliga al cumplimiento de los presentes Términos y
            Condiciones, así como cumplir las especiales advertencias o instrucciones de uso contenidas en
            las mismas o en la página Web y obrar siempre conforme a la Ley, a las buenas costumbres y a
            las exigencias de la buena fe, empleando la diligencia adecuada a la naturaleza del servicio del
            que disfruta, absteniéndose de utilizar la página Web de cualquier forma que pueda impedir,
            dañar o deteriorar el normal funcionamiento del mismo, los bienes o derechos de GENIA, sus
            proveedores, el resto de Usuarios o, en general, de cualquier tercero. Concretamente, y sin que
            ello implique restricción alguna a la obligación asumida por el Usuario con carácter general, de
            conformidad con el párrafo anterior, el Usuario se obliga, en la utilización de la página Web, así
            como en la prestación de los servicios a: (I) en el caso de registrarse, el Usuario se obliga a
            proporcionar verazmente los datos proporcionados y a mantenerlos actualizados; (II) no
            introducir, almacenar o difundir en o desde la página Web, cualquier información o material que
            fuera difamatorio, injurioso, obsceno, amenazador, xenófobo, incite a la violencia, a la
            discriminación por razón de raza, sexo, ideología, religión o cualquier otra condición o
            circunstancia social o personal (p. ej. por cuestiones relativas a la salud), o que de cualquier
            forma atente contra la moral, el orden público, los derechos fundamentales, las libertades
            públicas, el honor, la intimidad o la imagen de terceros y en general la normativa vigente; (III)
            no introducir, almacenar o difundir mediante la página Web ningún programa de ordenador,
            datos, virus, código, equipo de hardware o de telecomunicaciones o cualquier otro instrumento o
            dispositivo electrónico o físico que sea susceptible de causar daños en la página Web, en
            cualquiera de los servicios ofertados en la página Web, o en cualquiera de los equipos, sistemas o
            redes de GENIA, de cualquier Usuario, de los proveedores de GENIA o en general de cualquier
            tercero, o que de cualquier otra forma sea capaz de causarles cualquier tipo de alteración o
            impedir el normal funcionamiento de los mismos; (IV) a custodiar adecuadamente el user name y
            la password que le sea facilitada por GENIA a los Usuarios, como elementos identificadores y
            habilitadores para el acceso a los servicios ofertados en la página Web, comprometiéndose a no
            ceder su uso ni a permitir el acceso a ellos de terceros, manteniendo indemne a GENIA y
            asumiendo el Usuario la responsabilidad por los daños y perjuicios que pudieran derivarse de un
            uso indebido de los mismos. Igualmente el Usuario se compromete a comunicar a GENIA, con la
            mayor rapidez, su pérdida o robo así como cualquier riesgo de acceso al user name y/o password
            por un tercero; (V) no realizar actividades publicitarias, promocionales o de explotación
            comercial a través de la página Web no autorizadas expresamente por GENIA, ni utilizar los
            contenidos y en particular la información obtenida a través de la página Web para remitir
            publicidad, enviar mensajes con fines de venta directa o con cualquier otro fin comercial, ni para
            recoger o almacenar datos personales de terceros; (VI) no utilizar identidades falsas, ni suplantar
            la identidad de otros en la utilización de la página Web o en la utilización de cualquiera de los
            servicios de la página Web, incluyendo la utilización en su caso de contraseñas o claves de
            acceso de terceros o de cualquier otra forma; (VII) no destruir, alterar, utilizar para su uso,
            inutilizar o dañar los datos, informaciones, programas o documentos electrónicos de GENIA, sus
            proveedores o terceros; (VIII) no introducir, almacenar o difundir mediante la página Web
            cualquier contenido que infrinja derechos de propiedad intelectual, industrial o secretos
            empresariales de terceros, ni en general ningún contenido del cual no ostentara, de conformidad
            con la ley, el derecho a ponerlo a disposición de tercero.
          </p>
          <br>
          <h6>2.3 EXONERACIÓN DE RESPONSABILIDAD.</h6>
           <p class="justificado">
            GENIA únicamente responderá de los daños que el Usuario pueda sufrir como consecuencia de
            la utilización de la página Web, cuando dichos daños le sean directamente imputables. En cuanto
            a las informaciones y contenidos incluidos en la página Web o a los que pudiera tenerse acceso
            como consecuencia de los links establecidos en la misma, GENIA no garantiza, en modo alguno,
            ni el acceso en un momento determinado a tales informaciones y contenidos, ni su exactitud, ni
            su actualidad o actualización, ni su idoneidad o utilidad para los fines del Usuario, no haciéndose
            responsable de los daños y perjuicios de cualquier naturaleza que puedan deberse a la
            transmisión, difusión, almacenamiento, puesta a disposición, recepción, obtención o acceso a los
            contenidos incluidos en la página Web o aquellas a las que se tenga acceso como consecuencia
            de los links establecidos en la misma. GENIA se exime (y el Usuario así lo acepta) de cualquier
            responsabilidad por el uso indebido o no autorizado del user name y del password y por la falta
            de diligencia del Usuario en la conservación del secreto de los mismos. Igualmente, GENIA se
            exime (y el Usuario así lo acepta) de cualquier responsabilidad por los daños y perjuicios de
            cualquier naturaleza que puedan deberse, con carácter meramente enunciativo y no limitativo, a
            (I) la presencia de virus u otros elementos lesivos en la página Web, o páginas Web a las que se
            pueda tener acceso a través de los links establecidos en aquélla que puedan producir alteraciones
            en el sistema informático, documentos electrónicos o datos personales de los Usuarios; (II)
            interferencias, omisiones, interrupciones, averías y/o desconexiones en el funcionamiento
            operativo de este sistema electrónico o en los aparatos y equipos informáticos de los Usuarios,
            motivadas por causas ajenas a GENIA, que impidan o retrasen la prestación de los servicios o la
            navegación por el sistema y la página Web; (III) retrasos o bloqueos en el uso causados por
            deficiencias o sobrecargas de Internet o en otros sistemas electrónicos; (IV) que puedan ser
            causados por terceras personas mediante intromisiones ilegítimas fuera del control de la página
            Web y que no sean atribuibles a GENIA; (V) las divergencias de la información, documentación
            y/o demás contenido de la página Web que pudieren existir entre la versión electrónica y la
            versión impresa; (VI) la imposibilidad de dar el servicio o permitir el acceso por causas no
            imputables a GENIA, debidas al Usuario, a terceros, o a supuestos de fuerza mayor; (VII) Los
            daños y/o perjuicios provocados y/o sufridos por los Usuarios por su incumplimientos a los
            presentes Términos y Condiciones. La responsabilidad de GENIA respecto de los daños y
            perjuicios de cualquier naturaleza que pudieran serle imputados no excederá en ningún caso, por
            pacto expreso entre las partes, de la cantidad que sea determinada en cada caso en las
            condiciones particulares del servicio adquirido. En su defecto, la responsabilidad total de
            GENIA, salvo en caso de dolo o culpa grave, estará limitada al precio abonado por el
            correspondiente Usuario a GENIA (sin incluir los impuestos que, en su caso, procedan).
          </p>
          <br>
          <h6>2.4 UTILIZACIÓN DE HIPERENLACES.</h6>
          <p class="justificado">
            El usuario de Internet que quiera introducir enlaces desde sus propias Webs a la Página Web
            deberá cumplir con las condiciones que se detallan a continuación sin que el desconocimiento de
            las mismas evite las responsabilidades derivadas de la Ley. El enlace únicamente vinculará con
            la home page o página principal de la página Web pero no podrá reproducirla de ninguna forma
            (inline links, copia de los textos, gráficos, etc). Quedará en todo caso prohibido, de acuerdo con
            la legislación aplicable y vigente en cada momento, establecer frames o marcos de cualquier tipo
            que envuelvan a la página Web o permitan la visualización de los contenidos a través de
            direcciones de Internet distintas a las de la página Web y, en cualquier caso, cuando se visualicen
            conjuntamente con contenidos ajenos a la Página Web de forma que: (I) produzca, o pueda
            producir, error, confusión o engaño en los usuarios sobre la verdadera procedencia del servicio o
            Contenidos; (II) suponga un acto de comparación o imitación desleal; (III) sirva para aprovechar
            la reputación de la marca y prestigio de GENIA; o (IV) de cualquier otra forma resulte prohibido
            por la legislación vigente. No se realizarán desde la página que introduce el enlace ningún tipo
            de manifestación falsa, inexacta o incorrecta sobre GENIA, su dirección, empleados, clientes o
            sobre la calidad de los servicios que presta. En ningún caso, se expresará en la página donde se
            ubique el enlace que GENIA ha prestado su consentimiento para la inserción del enlace o que de
            otra forma patrocina, colabora, verifica o supervisa los servicios del remitente. Está prohibida la
            utilización de cualquier marca denominativa, gráfica o mixta o cualquier otro signo distintivo de
            GENIA dentro de la página del remitente salvo en los casos permitidos por la ley o expresamente
            autorizados por escrito por GENIA y siempre que se permita, en estos casos, un enlace directo
            con la página Web en la forma establecida en esta cláusula. La página que establezca el enlace
            deberá cumplir fielmente con la Ley y con estos Términos y Condiciones y no podrá en ningún
            caso disponer o enlazar con contenidos propios o de terceros que: (I) sean ilícitos, nocivos o
            contrarios a la moral y a las buenas costumbres (pornográficos, violentos, racistas, etc); (II)
            induzcan o puedan inducir en el Usuario la falsa concepción de que GENIA suscribe, respalda,
            se adhiere o de cualquier manera apoya, las ideas, manifestaciones o expresiones, lícitas o
            ilícitas, del remitente; (III) resulten inapropiados o no pertinentes con la actividad de GENIA en
            atención al lugar, contenidos y temática de la página Web del remitente. Igualmente, el Usuario
            se abstendrá de incluir en la página Web cualquier hiperenlace (en adelante, «link») dirigido a
            una página Web que contenga información o contenidos ilícitos, contrarios a la moral y buenas
            costumbres generalmente aceptadas, y al orden público.
          </p>
          <br>
          <h6>2.5 POLÍTICA DE PROTECCIÓN DE DATOS DE CARÁCTER PERSONAL.</h6>
          <p class="justificado">
            GENIA reconoce la importancia de proteger la esfera de intimidad del Usuario de la página Web,
            para lo cual ha desarrollado una Política de Protección de Datos de Carácter Personal que pone
            en su conocimiento, para que el Usuario libre y voluntariamente decida si desea facilitar a
            GENIA los datos de carácter personal que se le puedan requerir u obtener con ocasión de su
            utilización de esta página Web y/o solicitud de alguno de los servicios ofrecidos en la misma.
            GENIA se reserva el derecho a modificar unilateralmente, en cualquier momento y sin previo
            aviso, su Política de Protección de Datos de Carácter Personal para adecuarla a la legislación
            vigente en cada momento. GENIA se preocupa por la protección de datos de carácter personal de
            sus Usuarios. Los datos personales son los datos relativos a cualquier información concerniente a
            personas naturales, identificadas o identificables, tales como el nombre, dirección, número de
            teléfono, dirección de correo electrónico, o información sobre actividades que pueden ser
            directamente relacionadas con una persona, como sus compras. Para solicitar información o en
            su caso, proceder a la contratación o adquisición de los servicios ofrecidos, los Usuarios deberán
            proporcionar previamente a GENIA ciertos datos personales que serán tratados con las
            finalidades de atender las consultas formuladas, en su caso, formalizar la contratación a
            distancia, gestionar, administrar, prestar, ampliar, mejorar y adecuar los servicios ofrecidos en la
            página Web. Así como, la realización de actividades promocionales y publicitarias mediante
            cualquier medio, que puedan ser de su interés. De conformidad con la Ley 19.628 sobre
            Protección de la Vida Privada, el Usuario tendrá derecho de acceso, rectificación, cancelación, y
            oposición conforme a la normativa en vigor respecto de sus datos personales recabados conforme
            se establece en los párrafos anteriores, pudiéndose dirigir a tales efectos, mediante fotocopia del
            DNI, Pasaporte o documento de identidad equivalente, a la dirección de contacto reseñada. Se
            informa a los interesados que pueden ejercitar sus derechos de acceso, rectificación y
            cancelación en la siguiente dirección: [Rafael Cañas 50], o en la dirección de correo electrónico
            [<a href="mailto:hola@genia.me">hola@genia.me</a>] El Usuario acepta expresamente la entrega de datos
            personales recabados durante la navegación por la página Web, o proporcionados al completar cualquier
            formulario, así como los derivados de la relación comercial y/o entrega de los servicios comprados.
            Durante el proceso de recogida de datos, y en cada lugar de la página Web en el que se soliciten dichos
            datos, el Usuario será informado, ya sea mediante un hipervínculo, ya sea en el propio
            formulario, del carácter obligatorio o no de recogida de tales datos. GENIA se compromete en la
            utilización de los datos personales, a respetar su confidencialidad y a utilizarlos de acuerdo con
            la finalidad de los presentes Términos y Condiciones, así como a dar cumplimiento a su
            obligación de guardarlos y adoptar todas las medidas necesarias para evitar la alteración, pérdida,
            tratamiento o acceso no autorizado, de acuerdo con la Ley 19.628 sobre Protección de la Vida
            Privada y demás normativa que, en cada momento, resulte de aplicación. El concepto de dato
            personal no comprende el dato disociado ni el dato estadístico. El dato disociado es información
            que no puede asociarse a persona determinada o determinable. Se trata de información
            recolectada sobre un grupo o categoría de productos, servicios o clientes, respecto de la cual se
            ha retirado la identidad de éstos últimos. La información sobre como un Usuario usa un servicio
            puede ser recolectada y combinada con la información sobre como otros usan el mismo servicio,
            pero ninguna información personal será incluida en la información resultante. De la misma
            manera, se puede recolectar la información sobre los productos que el Usuario compra y
            combinarla con la información relativa a productos comprados por otros. La información
            disociada ayuda a entender las tendencias y las necesidades de los Usuarios, de tal manera de
            permitir ofrecer nuevos y mejores servicios y productos, junto con adecuar los actualmente
            existentes. Esta información puede ser compartida con terceros, pero nunca podrá y será
            relacionada con una persona natural identificada o identificable. Los Usuarios, autorizan y ceden
            a GENIA o a quienes estas faculten, los derechos para utilizar los datos declarados, con fines
            estadísticos, pudiendo en consecuencia registrarlos, almacenarlos, conservarlos, ordenarlos,
            transferirlos, comunicarlos, reproducirlos y/o comercializarlos, a entera voluntad de las
            empresas, quienes serán los titulares de los derechos de autor que emanen de las bases de datos
            que pudieren configurar con los datos obtenidos de los Usuarios. Los Usuarios facultan a GENIA
            a entregar a terceros información agregada de sus transacciones (totales de compra, frecuencia,
            entre otros) que no incluya información de carácter personal que individualice e identifique a los
            Usuarios. GENIA revelará los datos personales, los registros y cualquier otra información de
            cualquier Usuario cuando así se lo requiera una Autoridad Competente y/o en cumplimiento de
            cualquier disposición legal incluida en la legislación local vigente
          </p>
          <br>
          <h6>2.6 UTILIZACIÓN DE COOKIES.</h6>
           <p class="justificado">
            La página Web tiene «cookies» que permiten a GENIA obtener una serie de datos de los
            Usuarios. ¿Qué son las cookies? Las cookies son archivos de texto y números que contienen
            pequeñas cantidades de información que pueden ser enviados al dispositivo del Usuario
            (ordenador, smartphone, tableta) cuando éste visita nuestra página Web. Aunque las cookies sean
            enviadas a un dispositivo no son capaces por sí mismas de acceder a información personal, ni
            transmitir virus, tan solo rastrean la navegación por la página Web. Si vuelves a visitar nuestra
            página Web, estas cookies se envían nuevamente a nuestra Web o a otro sitio que reconozca la
            cookie, lo que nos permite reconocer tu dispositivo. ¿Cómo utilizamos las cookies? Las cookies
            son útiles porque permiten navegar más fácilmente entre distintas páginas, recuerdan tus
            preferencias y las utilizamos para mejorar tu experiencia online. Actualmente utilizamos cookies
            propias de sesión, así como cookies técnicas, de personalización, de análisis y publicitarias. Estas
            últimas permiten la gestión de los espacios publicitarios que aparecen en la Web en base a
            criterios como el contenido o la frecuencia que se muestran los anuncios. Finalmente indicar que
            utilizamos Google Analytics. Esta cookie se utiliza para reunir información acerca de cómo se
            utiliza nuestra Web. Empleamos la información para compilar informes y como elemento de
            ayuda para mejorar la página Web. No compartimos dicha información con terceros. La cookie
            reúne información de manera anónima, lo que significa que no puede ser vinculada nuevamente
            al usuario. Recoge datos tales como el número de visitantes que han utilizado nuestra Web, de
            dónde proceden los visitantes que llegan a la página y qué páginas han visitado. Si deseas más
            información acerca de Google Analytics, puedes consultar su política de privacidad online. Por
            otra parte, las redes sociales con las que GENIA interactúa en la página Web utilizan cookies en
            sus botones para compartir. GENIA no tiene ninguna intervención, control o información de
            resultados, son responsabilidad de cada red social. Cuando el Usuario se registra con
            credenciales de una red social, autoriza a la correspondiente red social a guardar una cookie
            persistente que recuerda su identidad y le garantiza el acceso hasta que expira. El Usuario puede
            borrar dicha cookie y revocar el acceso actualizando sus preferencias en la correspondiente red
            social. GENIA recomienda al Usuario que revise las condiciones de uso y políticas de privacidad
            y cookies de las redes sociales que utilice. ¿Cómo puedo desactivar las cookies? Puedes elegir la
            opción de que tu ordenador reciba un aviso cada vez que se envía una cookie o bien puedes optar
            por desactivar todas las cookies. Para hacerlo, debes ir al menú de configuración de tu navegador
            (Internet Explorer, Firefox, Chrome…). Cada navegador es distinto, así que recomendamos que
            consultes el menú de Ayuda de tu navegador para saber cómo configurar tus cookies de forma
            correcta. Pero recuerda que es posible que si desactivas las cookies, no tengas acceso a algunas
            funciones que hacen que nuestra Web sea más eficiente. Si no deseas que los datos de tus visitas
            sean comunicados por Google Analytics, puedes instalar el Complemento de Inhabilitación para
            Navegadores de Google Analytics. Aquí puedes encontrar más información sobre la instalación y
            la desinstalación del citado complemento: <a href="https://tools.google.com/dlpage/gaoptout" target="_blank">
            https://tools.google.com/dlpage/gaoptout</a>. Los sitios anteriormente citados no son sitios web de
            GENIA y no nos responsabilizamos de su contenido.
          </p>
          <br>
          <h6>2.7 PROPIEDAD INTELECTUAL E INDUSTRIAL.</h6>
          <p class="justificado">
            El contenido de la página Web (en adelante, el “contenido”)) que incluye, a título meramente
            enunciativo y no exclusivo, textos, fotografías, gráficos, imágenes, iconos, software, links y
            demás contenidos audiovisuales, así como su diseño gráfico y códigos fuente son propiedad
            intelectual de GENIA, o de terceros que han cedido su uso a GENIA. Dicho contenido está
            protegido por las Leyes nacionales y Tratados internacionales relativos a los derechos de
            propiedad intelectual que sean aplicables. Asimismo, todas las marcas, nombres comerciales, o
            signos distintivos de cualquier clase que aparecen en la página Web son propiedad de GENIA o
            de terceros que, en su caso, han autorizado a GENIA su inclusión y utilización en la página Web.
            Todos los derechos de propiedad industrial e intelectual sobre esta página Web están legalmente
            reservados y el acceso a la misma o su utilización, por parte del Usuario, no debe considerarse,
            en forma alguna, como el otorgamiento de ninguna licencia de uso o derecho sobre cualquier
            activo cuya titularidad o propiedad corresponda a GENIA o a terceros. La reproducción total o
            parcial por cualquier medio del contenido, marcas, nombres comerciales, y signos distintivos de
            cualquier clase, incluidos en la página Web, así como la venta, cesión, arrendamiento,
            distribución, comunicación pública, transformación, o cualquier otro uso que se quiera dar a las
            mismas, sin previa autorización expresa del correspondiente titular, queda totalmente prohibida y
            se perseguirá civil y, en su caso, penalmente, de acuerdo con las Leyes nacionales y Tratados
            Internacionales aplicables. Los Usuarios no podrán modificar, alterar, descompilar, copiar en
            todo o en parte el código fuente, publicar, trasmitir, participar en la transferencia o venta, crear
            trabajos derivados o de ninguna manera explotar el contenido, en su totalidad o en parte de la
            página Web.
          </p>

          <br><br>
          <h3>3. CONDICIONES PARA LA VENTA DE LOS SERVICIOS OFERTADOS EN LA PÁGINA WEB.</h3>
          <h6>3.1. INFORMACIÓN PREVIA A LA CONTRATACIÓN.</h6>
          <p class="justificado">
            Estos Términos y Condiciones de contratación, junto con el documento del “Consentimiento
            Informado” y las condiciones particulares que puedan establecerse, regularán expresamente las
            relaciones surgidas entre GENIA y los Usuarios que contraten los servicios ofrecidos a través de
            la página Web. Le informamos que en todo caso, el idioma en el que se perfeccionará el contrato
            entre GENIA y el Cliente, será el español. Los presentes Términos y Condiciones han sido
            elaboradas de conformidad con lo establecido en el ordenamiento jurídico chileno: en la Ley
            19.628 sobre Protección de la Vida Privada, la Ley 19.496 sobre Protección de los Derechos de
            los Consumidores, la Ley 17.336 sobre Propiedad Intelectual, la Ley 19.039 sobre Propiedad
            Industrial, el Código Civil, y cuantas disposiciones legales resulten de aplicación. La utilización
            y/o adquisición de cualquiera de los servicios ofrecidos a través de la página Web suponen la
            aceptación como Usuario, sin reservas de ninguna clase, a todas y cada una de los presentes
            Términos y Condiciones, así como a las condiciones particulares que, en su caso, rijan la
            adquisición. Al respecto, el Usuario acepta que los servicios de GENIA se encuentran limitados
            por, principalmente, las siguientes cuestiones derivadas de la investigación genética: (i) la
            mayoría de las investigaciones y estudios genéticos se realizan en población caucásica (raza
            blanca); por tanto, es posible que las interpretaciones facilitadas por GENIA no sean válidas en
            caso de que el Usuario no pertenezca a la citada raza; (ii) como continuación de lo señalado en el
            punto (i) previo, las relaciones gen enfermedad se basan normalmente en la identidad étnica, y
            las investigaciones se centran en poblaciones limitadas; así pues, puede que dichas
            investigaciones aporten un conocimiento de una población específica pero no de un miembro
            individual y, asimismo, las relaciones no han sido estudiadas en numerosas poblaciones por lo
            que pueden no ser válidas para las demás poblaciones; y (iii) la investigación genética avanza día
            a día y, en consecuencia, el conocimiento actual de la genética de determinadas enfermedades o
            condiciones individuales podría ser parcial e inexacto. Así pues, como continuación de lo
            señalado, el Usuario acepta expresamente que GENIA no garantice que sus servicios (incluyendo
            sus resultados) estén libres de errores, sean 100% exactos, fiables y seguros, tengan continuidad
            temporal o respondan a determinadas expectativas por parte de los Usuarios. GENIA informa
            que los trámites para efectuar la adquisición de servicios son los que se describen en las
            presentes Condiciones Generales, así como aquellos otros específicos que se indiquen en pantalla
            durante la navegación, de manera que el Usuario declara conocer y aceptar dichos trámites como
            necesarios para acceder a los servicios ofrecidos en la página Web. Cualquier modificación y/o
            corrección de los datos proporcionados por los Usuarios durante la navegación será posible y
            deberá efectuarse según las indicaciones incluidas en la página Web. Los servicios ofertados en
            la página Web, junto con sus características y precios aparecerán relacionados en el
            correspondiente catálogo, en pantalla. GENIA se reserva el derecho a decidir en cada momento
            los servicios y en su caso, productos que se contengan y se ofrezcan a los Usuarios a través de la
            página Web. De este modo, GENIA podrá, en cualquier momento, adicionar nuevos servicios
            y/o productos a los incluidos en la página Web, entendiéndose, salvo que se disponga otra cosa,
            que los mismos se regirán por lo dispuesto en los Términos y Condiciones en vigor en ese
            momento. Asimismo, GENIA se reserva el derecho a dejar de facilitar el acceso, en cualquier
            momento y sin previo aviso, de cualquiera de los productos o servicios ofrecidos en la página
            Web. <u>MUY IMPORTANTE:</u> LOS USUARIOS DE ESTA PÁGINA WEB DEBERÁN SER
            MAYORES DE 18 AÑOS, y deberán seguir las instrucciones que se incluyan en las distintas
            pantallas de la página Web para formalizar la compra deseada. Asimismo, el Usuario podrá
            acceder a la página Web pero no podrá formalizar compra alguna en caso de que resida en un
            país o territorio cuya legislación aplicable le prohíba contratar los servicios de GENIA. En tales
            casos, la disponibilidad de la página Web no podrá calificarse como un ofrecimiento por GENIA
            de sus servicios a las personas que accedan a la Web desde dichos países o territorios. En
            aquellos casos en que los servicios de GENIA vayan a ser empleados en personas menores de
            edad, será necesario que sea cualquiera de sus progenitores o, en su caso, el que de ellos ejerza la
            patria potestad, quien contrate los servicios. En defecto de progenitores, será el titular de la tutela
            el único que pueda contratar con GENIA. Para que los servicios de GENIA sean prestados a
            menores, quienes ostenten la patria potestad deberán acreditar esa calidad mediante el envío al
            correo electrónico [*], de copia escaneada de su D.N.I. y del D.N.I. del menor si éste ya
            dispusiese del mismo, y del Certificado de Nacimiento del menor. En defecto de D.N.I. se
            aportará copia escaneada del pasaporte o documento de identidad equivalente (tanto del
            progenitor/titular de la patria potestad como del menor si éste ya dispusiera de pasaporte o
            documento de identidad equivalente). En caso que quien solicite los servicios de GENIA para un
            menor sea su tutor, deberá acreditar dicha condición mediante el envío al correo electrónico [*],
            de copia escaneada de la sentencia o resolución judicial que contenga su nombramiento, junto
            con su D.N.I. y el D.N.I. del menor si ya lo tuviese. En defecto de D.N.I., se aportará copia
            escaneada del pasaporte o documento de identidad equivalente (tanto del tutor como del menor si
            éste ya dispusiera de pasaporte o documento de identidad equivalente). GENIA no será en
            ningún caso responsable de la veracidad de las manifestaciones realizadas por quienes declaren
            ser titulares de la patria potestad o de la tutela del menor para quien se contraten cualesquiera de
            los servicios descritos en la página Web. GENIA tampoco será responsable de verificar la
            autenticidad de la documentación aportada por quienes contraten en nombre del menor. GENIA
            sólo mantendrá comunicaciones con Usuarios mayores de edad.
          </p>
          <br>
          <h6>3.2. PROCEDIMIENTO DE ADQUISICIÓN DE LOS SERVICIOS.</h6>
           <p class="justificado">
            Para la adquisición de los servicios de GENIA, se requiere al Usuario rellenar el formulario de
            registro con los datos requeridos, seguir las instrucciones que aparecen en pantalla para realizar
            la selección del servicio deseado, y una vez aceptadas los presentes Términos y Condiciones y el
            resumen de la compra en el que se relaciona el detalle del servicio/s que desea adquirir,
            proporcionar los datos de pago –dependiendo de la modalidad de pago existente en cada caso-.
            La información facilitada por el Usuario a GENIA durante el proceso de contratación deberá ser
            completa, verdadera y actualizada.
          </p>
          <br>
          <h6>3.3. CONFIRMACIÓN DEL SERVICIO ADQUIRIDO E INSTRUCCIONES PARA SU UTILIZACIÓN.</h6>
          <p class="justificado">
            En el momento en que GENIA tenga confirmación del pago realizado por parte del Usuario, en
            el plazo máximo de 24 horas, este último recibirá un e-mail de confirmación, a través del cual, se
            le informará de la compra realizada, y se le indicarán los pasos a seguir en cada caso. Si, de
            forma excepcional, el Usuario comprador no recibiera el mail confirmatorio en el plazo máximo
            de 24 horas, deberá contactar con GENIA para informar de la incidencia en la dirección de
            correo electrónico <a href="mailto:hola@genia.me">hola@genia.me</a>. En cualquier caso, previa
            formalización de la compra, y/o utilización de otros servicios tales como el foro, el Usuario
            deberá aceptar las condiciones particulares, que tendrá a su disposición en todo momento en la
            página Web a través de la cual efectuó la compra. Asimismo, mediante la adquisición de cualquier
            servicio de GENIA el Usuario acepta y garantiza: (i) que la muestra de saliva aportada procede del
            propio Usuario o de la persona a favor de la cual ha contratado el servicio y que no le resulta de
            aplicación ninguna normativa que le prohíba aportar dicha muestra; (ii) que el Usuario no trabaja
            ni está relacionado de forma alguna con compañías aseguradoras, sanitarias o cualesquiera otros
            terceros que pudieran tener intereses comerciales en conocer los resultados del servicio contratado
            con GENIA; y (iii) que no adquiere el servicio de GENIA con la finalidad de revenderlo, copiarlo,
            reproducirlo o explotarlo comercialmente de cualquier forma, así como tampoco con la finalidad
            de criticar, dañar o realizar cualquier actuación contraria a GENIA y sus actividades.
          </p>
          <br>
          <h6>3.4. PRECIO Y FORMA DE PAGO.</h6>
           <p class="justificado">
            Los precios vigentes en el momento en que se realiza la compra, son los que aparecen en pantalla
            (impuestos aplicables en cada caso incluidos), en la página resumen, previa formalización de la
            compra, salvo error tipográfico.
          </p>

          <br><br>
          <h3>4. MISCELANEOS.</h3>
          <h6>4.1 INDIVISIBILIDAD.</h6>
           <p class="justificado">
            Si alguna disposición de estos Términos y Condiciones se considera invalida por un tribunal de
            jurisdicción competente, dicha invalidez no afectará la aplicabilidad de cualquier otra disposición
            contenida en estos Términos y Condiciones, y las partes restantes continuarán en pleno vigor y
            efecto.
          </p>
          <br>
          <h6>4.2 CESIÓN.</h6>
          <p class="justificado">
            El Usuario no podrá ceder los derechos y obligaciones que emanan de los presentes Términos y
            Condiciones sin el previo consentimiento escrito de GENIA. GENIA podrá ceder, sin necesidad
            del consentimiento previo del Usuario, los presentes Términos y Condiciones a cualquier
            sociedad comprendida dentro de su grupo empresarial, en todo el mundo, así como a cualquier
            persona natural o jurídica que le suceda en el ejercicio de su negocio a cualquier título.
          </p>
          <br>
          <h6>4.3 ULTRAACTIVIDAD DE LOS TÉRMINOS Y CONDICIONES.</h6>
          <p class="justificado">
            En caso de termino de los presentes Términos y Condiciones, y/o por cualquier motivo
            se cierre y/o elimine la cuenta del Usuario, los derechos y obligaciones que emanan de
            los presentes Términos y Condiciones continuarán aplicándose indefinidamente.
          </p>
          <br>
          <h6>4.4 LEY APLICABLE Y JURISDICCIÓN.</h6>
           <p class="justificado">
            Los presentes Términos y Condiciones, así como la relación entre PIKAPP y el Usuario, se
            regirán e interpretarán de conformidad con las leyes de Chile. Las partes acuerdan someterse a la
            jurisdicción de los tribunales ordinarios de Chile para la interpretación, aplicación, ejecución,
            resolución o cualquier controversia derivada de los presentes Términos y Condiciones.
          </p>

          <br><br><br>
          <h4>CONSENTIMIENTO INFORMADO</h4>
           <p class="justificado">
            Antes de contratar el servicio prestado por Genia SpA (en adelante,“Genia”), usted debe leer,
            mostrar su conformidad y aceptar de forma expresa los términos del presente acuerdo legal y de
            consentimiento informado (en adelante, el “Consentimiento”). En concreto, a través del presente
            Consentimiento usted manifiesta y acepta expresamente: (i) conocer el proceso a través del cual
            Genia realizará la prestación del servicio; y (ii) ser consciente de los beneficios, limitaciones y
            potenciales riesgos asociados –directa o indirectamente– al mismo. Es necesario que comprenda
            de forma clara: (i) el contexto de la información genética a la que, a través de la prestación del
            servicio por parte de Genia va a tener acceso; y (ii) las posibles consecuencias derivadas de
            disponer dicho conocimiento.
          </p>
          <br>
          <h6><b>Finalidad del análisis genético que usted solicita a Genia.</b></h6>
           <p class="justificado">
            El servicio de análisis e interpretación prestado por Genia que usted solicita está diseñado con un
            propósito puramente informativo en base a la evidencia científica disponible y empleada por
            Genia. En concreto, a través de la prestación por Genia del servicio usted será informado sobre
            aspectos que fomentan la prevención y/o tratamiento de determinadas afecciones, patologías y/o
            enfermedades (predisposición genética a padecer distintas enfermedades, capacidad de
            metabolización de fármacos y respuesta a tratamientos o posibilidad de ser portador de
            enfermedades de transmisión hereditaria). Usted manifiesta expresamente conocer y aceptar que
            la información obtenida a través de la prestación del servicio de análisis genético que solicita a
            Genia no está concebida para diagnosticar ninguna afección, patología o enfermedad y, en
            ningún caso, pretende ni puede sustituir la atención personalizada y particularizada de
            cualesquier profesional médico y/o del área de la salud.
          </p>
          <br>
          <h6><b>Muestra de saliva facilitada a Genia.</b></h6>
           <p class="justificado">
            Usted garantiza que la muestra de saliva aportada es suya. A los efectos oportunos, se hace
            constar que Genia sólo presta servicio a personas físicas. Al respecto, usted garantiza que no
            actúa por cuenta de ningún tercero incluyendo, a efectos meramente enunciativos, compañías
            aseguradoras, empresas relacionadas –de forma directa o indirecta– con el ámbito sanitario ni
            ningún otro tipo de empresa o persona física que pudiera tener interés en obtener información
            sobre un asegurado, empleado, directivo o cualesquiera otras personas sin la preceptiva
            autorización previa. Adicionalmente, si usted reside fuera de Chile, al aceptar el presente
            Consentimiento o cualesquiera otros documentos necesarios para la contratación del servicio
            confirma, de forma expresa, que usted no está sujeto a ninguna prohibición o restricción legal
            incluyendo –a efectos meramente enunciativos– prohibiciones o restricciones relativas al envío
            de nuestras de saliva desde su país de residencia o, en general, cualesquiera prohibiciones o
            restricciones relacionadas –de forma directa o indirecta– con la contratación de servicios
            genéticos como el que solicita a Genia. Adicionalmente, Usted reconoce y acepta que la
            aportación de su muestra de saliva y el procesamiento de sus datos genéticos no implica la
            adquisición a su favor de derecho alguno sobre las investigaciones científicas o los servicios o
            productos que sean desarrollados por Genia o por organizaciones o personas asociadas a Genia.
          </p>
          <br>
          <h6><b>Muestras de saliva de menores facilitadas para la prestación de los servicios.</b></h6>
          <p class="justificado">
            En caso de que Usted firme el presente documento en nombre de una persona menor, declara que
            es titular de la patria potestad del menor, que actúa en su representación y que no ha sido privado
            de dicha patria potestad en virtud de sentencia judicial. Asimismo, Usted declara que la muestra
            de saliva corresponde al menor en cuya representación actúa. En defecto de progenitores titulares
            de la patria potestad, únicamente quien ejerza la tutela del menor podrá contratar en su nombre y
            remitir las muestras de saliva. Quienes contraten en nombre del menor, deberán aportar los
            documentos necesarios para acreditar la representación del menor y las manifestaciones
            efectuadas al formalizar la contratación de los servicios de Genia, manifestando que son
            auténticos, completos, verdaderos y actualizados. En particular, sin limitación, deberá aportarse
            el Certificado de Nacimiento del menor, DNI de los progenitores, copia autorizada de la
            sentencia judicial o certificado del Registro Civil.
          </p>
          <br>
          <h6><b>Análisis de ácido desoxirribonucleico (en adelante, “ADN”).</b></h6>
          <p class="justificado">
            Usted da su permiso a Genia, sus empleados, administradores, directivos, contratistas,
            subcontratistas y colaboradores para que lleven a cabo los servicios solicitados de análisis del
            ADN extraído de su muestra de saliva. A los efectos oportunos, usted queda informado que los
            centros de procesado de datos contratados por Genia cuentan con todas las licencias sanitarias
            oportunas para realizar el análisis.
          </p>
          <br>
          <h6><b>Resultados del análisis genético (informe).</b></h6>
          <p class="justificado">
            Usted autoriza a Genia para transmitirle, total o parcialmente, los resultados (informe) de los
            análisis de su ADN tanto a usted como a las personas que usted autorice de forma previa y por
            escrito. Usted manifiesta y acepta que la información facilitada por Genia tras realizar su análisis
            genético según lo solicitado puede ser positiva o negativa. En consecuencia, usted reconoce y
            acepta que es consciente de que dicha información facilitada puede ser inesperada y provocarle
            situaciones de estrés emocional. No obstante, usted también manifiesta conocer y acepta que en
            el caso que su información genética indique un riesgo superior a la media para desarrollar una
            determinada afección, patología o enfermedad, no significa que irremediablemente vaya a
            desarrollarla. Asimismo, usted manifiesta entender que, a medida que la investigación científica
            en materia genética avance, para poder valorar de forma más completa el significado y la
            información relativa a su ADN dentro del contexto de dichos avances, puede necesitar recurrir
            nuevamente a estos servicios.
          </p>
          <br>
          <h6><b>Consejo genético.</b></h6>
           <p class="justificado">
            En su condición de cliente de Genia, usted tendrá acceso a través de la web [*] (o cualquier otra
            habilitada al efecto por Genia) a una interpretación de su análisis genético. No obstante, en caso
            de necesitar cualquier aclaración adicional o de tener cualquier duda o inquietud derivada de su
            análisis genético, podrá contactar con Genia en la dirección de correo electrónico
            <a href="mailto:hola@genia.me">hola@genia.me</a> donde personal especializado tratará de resolver
            sus inquietudes. En todo caso, como ya se ha indicado, la prestación del servicio por parte de Genia
            no pretende ni puede sustituir la atención personalizada y particularizada de cualesquiera profesionales
            médicos y/o del área de la salud.
          </p>
          <br>
          <h4>PROTECCIÓN DE SUS DATOS GENÉTICOS</h4>
           <p class="justificado">
            Su información genética obtenida a consecuencia de la prestación del servicio por Genia está
            sujeta a nuestra Política de Protección de Datos de Carácter Personal [para conocer dicha Política
            de Protección de Datos de Carácter Personal haga <a href="http://dev.tellmegen.com/home/politica-privacidad/">
            clic aquí</a>]. En resumen, como se indica en dicha Política de Protección de Datos de Carácter Personal,
            Genia vela por su derecho a almacenar y consultar su información genética y personal de forma confidencial
            y segura. En cuanto a la información genética de los menores, únicamente sus progenitores si ejercen la patria
            potestad o, en su caso, el tutor tendrá acceso a la misma. También tendrán acceso los menores si,
            al alcanzar la mayoría de edad, lo solicitan y Genia aún dispone de la misma.
          </p>
          <br>
          <h6><b>Datos genéticos.</b></h6>
          <p class="justificado">
            El laboratorio contratado por Genia para procesar su muestra de saliva analizará su ADN con la
            única finalidad de determinar su información genética. Ni dicho laboratorio ni Genia buscarán en
            su saliva ningún otro agente, marcador o componente biológico o químico que no sea su ADN.
            Asimismo, dicho laboratorio no tendrá acceso a ningún dato personal suyo (incluido su nombre y
            apellidos) ya que los datos serán sometidos a un proceso de disociación. Será un código de barras
            unívoco el que permita a Genia vincular a su cuenta como cliente de Genia los datos genéticos
            derivados de su muestra de saliva. En todo caso, para mayor seguridad dos (2) meses después de
            finalizar el análisis solicitado, se destruirán los restos de ADN y saliva facilitados.
          </p>
          <br>
          <h6><b>Seguridad.</b></h6>
          <p class="justificado">
            En cumplimiento de la normativa aplicable y de las propias políticas internas de Genia, rigurosas
            medidas de seguridad serán empleadas para impedir el acceso no autorizado o la modificación,
            transmisión o destrucción no autorizadas de sus datos. Este sistema de seguridad incluye
            auditorías regulares de nuestros sistemas y medidas de seguridad.
          </p>
          <br>
          <h6><b>Confidencialidad.</b></h6>
          <p class="justificado">
            En cumplimiento de lo dispuesto en la normativa chile relativa a la protección de datos de
            carácter personal y, en concreto, conforme a lo dispuesto en la Ley 19.628 sobre Protección de la
            Vida Privada, Genia le informa que los datos personales que nos suministre serán utilizados de
            forma totalmente confidencial, con la finalidad de prestar adecuadamente el servicio contratado.
            Asimismo, usted queda informado de que podrá ejercer los derechos de acceso, rectificación,
            cancelación y oposición respecto de sus datos personales que consten en los registros de Genia
            mediante escrito, acreditando su identidad, y dirigido a Genia. En el caso de los menores, sus
            datos personales y su información genética serán utilizados asimismo de modo confidencial,
            primando en todo caso el interés del menor sobre cualquier otro. Para mayor información puede
            consultar nuestra Política de Protección de Datos de Carácter Personal haciendo clic aquí.
          </p>
          <br>
          <h6><b>Investigación.</b></h6>
           <p class="justificado">
            Genia está especialmente sensibilizada con la investigación genética y ha alcanzado acuerdos
            para la realización de estudios e investigaciones con prestigiosas entidades del sector.
          </p>
          <p class="justificado">
            A estos efectos, le solicitamos autorización para utilizar de forma totalmente anónima los datos
            recopilados por Genia para su cesión a las entidades o personas con la que la entidad haya
            alcanzado los acuerdos anteriormente indicados para que tenga acceso a sus datos crudos
            genéticos al igual que a la interpretación de estos, independientemente del país de origen. Este
            tratamiento de datos, estará siempre basado en lo previsto en la Ley 19.628.
          </p>
           <p class="justificado">
            Autorizo expresamente a Genia a ceder los datos anónimos derivados del análisis de mi ADN
            para cuantos estudios, investigaciones y estadísticas estime necesarios.
          </p>

          <br><br><br>
          <h4>RIESGOS</h4>
         <p class="justificado">
            Genia entiende que resulta de gran interés ayudar a sus clientes a acceder y entender su
            información genética. Sin embargo, este proceso de acceso y entendimiento de la información
            genética es complejo y no está libre de riesgos. Al respecto, usted manifiesta conocer y aceptar
            dichos posibles riesgos. A efectos meramente enunciativos, a continuación se presentan varias
            consideraciones que usted debe tener en cuenta y acepta mediante el presente Consentimiento
            otorgado antes de completar el proceso de contratación del servicio de Genia:
          </p>
          <br>
          <h6><b>Descubrimiento de información inesperada.</b></h6>
           <p class="justificado">
            Es muy probable que obtenga información genética sobre sí mismo que no espera. Dicha
            información de carácter genético puede provocarle situaciones de estrés emocional y, en
            determinados casos, podría alterar su vida. En particular, usted puede descubrir cosas sobre sí
            mismo que podrían preocuparle. Por ejemplo, que tenga una posibilidad superior a la media de
            determinado segmento poblacional a desarrollar una determinada afección, patología o
            enfermedad. En este sentido, usted tiene derecho a revocar el presente Consentimiento en
            cualquier momento previa petición por escrito (este derecho no le exime de las obligaciones
            económicas asumidas al contratar el servicio con Genia).
          </p>
          <br>
          <h6><b>Errores mínimos en los análisis.</b></h6>
           <p class="justificado">
            Sin perjuicio de lo dispuesto en el párrafo siguiente, usted queda informado de que Genia sigue
            unos rigurosos protocolos de calidad en el proceso de análisis de ADN. Sin embargo, un
            porcentaje extremadamente reducido (&lt;0,05%) de los datos generados durante el proceso
            realizado en el laboratorio externo de Genia puede ser incorrecto o no interpretable.
          </p>
          <br>
          <h6><b>Investigación genética futura.</b></h6>
           <p class="justificado">
            La investigación científica futura en materia genética puede alterar –total o parcialmente– la
            interpretación de su ADN, ya que nuevos marcadores genéticos pueden ser descubiertos en
            relación al riesgo de sufrir diversas afecciones, patologías o enfermedades.
          </p>
          <br>
          <h6><b>No comparta sus datos genéticos.</b></h6>
          <p class="justificado">
            Los datos genéticos que comparta con terceros –tanto si proceden del servicio prestado por Genia
            como de otras fuentes– podrían ser utilizados en contra de sus propios intereses.
          </p>
           <p class="justificado">
            Usted queda informado de que Genia le recomienda encarecidamente que no comparta su
            información genética con terceras personas (incluyendo familia, amigos, compañeros de trabajo).
            Incluso en caso de que decida compartir su información genética con un profesional médico y/o
            del área de la salud, usted correrá el riesgo de que dicha información pueda pasar a formar parte
            de su historial médico y, a través de esa vía, podría acabar siendo accesible en un futuro a
            terceros no deseados (por ejemplo, empresas proveedoras de servicios de salud o compañías
            aseguradoras).
          </p>
          <p class="justificado">
            Usted manifiesta conocer que incluso si comparte información genética menor o sin aparente
            importancia a la fecha en que sea compartida, dicha información podría ser relevante en el
            futuro, cuando se haya avanzado en la investigación genética y se hayan hecho nuevos
            descubrimientos (por ejemplo, el descubrimiento de nuevos marcadores genéticos referidos al
            riesgo de sufrir diversas afecciones, patologías y enfermedades).
          </p>
           <p class="justificado">
            En todo caso, usted acepta: (i) asumir la responsabilidad de las posibles consecuencias derivadas
            de compartir con terceras personas el acceso a sus datos genéticos; y (ii) exonera y mantendrá
            indemne a Genia, sus empleados, administradores, directivos, contratistas, subcontratistas,
            colaboradores, sucesores y cesionarios de cualquier responsabilidad derivada de: (A) la
            utilización o transmisión de cualquier información suministrada por usted y/o obtenida a
            consecuencia del servicio solicitado a Genia; y (B) la transmisión o utilización de su información
            genética o demás datos personales aportados en caso de que usted haya proporcionado a terceros
            dicha información —ya se trate de un acceso intencionado o inadvertido o de terceras personas
            para su diagnóstico u otros propósitos—.
          </p>
        </div>
      </div>
    </div>
  </section>

  <section id="footer" style="padding-top: 5%;">

    <div class="container">
      <div class="row">
        <div class="col m1 offset-s12"></div>
        <div class="col m2 offset-s1 s4">
          <img src="img/footer/1.png">
        </div>
        <div class="col m2 offset-s1 s4">
          <img src="img/footer/2.png">
        </div>
        <div class="col m2  s4">
          <img src="img/footer/3.png">
        </div>
        <div class="col m2  s4">
          <img src="img/footer/4.png">
        </div>
        <div class="col m2  s4">
          <img src="img/footer/5.png">
        </div>

      </div>

      <div class="container">
        <div class="row center">
          <p class="gris-genia"> +56 9 4851 8252 Huelen 154 Providencia, Stgo hola@genia.me</p>
          <p class="gris-genia"> GENIA&trade; Copyright&reg; 2019. Todos los derechos reservados.</p>
        </div>
      </div>
    </div>
  </section>


  <!--JavaScript at end of body for optimized loading-->
  <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="js/materialize.min.js"></script>
  <script type="text/javascript">
    $(document).ready(function () {
      $('.sidenav').sidenav();
      $('.collapsible').collapsible();

      $(".dropdown-trigger").dropdown();
      $('.modal').modal();
    });
  </script>
</body>

</html>